server {

        listen  80;
        server_name localhost;

        root /var/www/html;

        index index.html index.htm;

        error_log /var/log/nginx/metadap.error.log;
        access_log /var/log/nginx/metadap.access.log;

        location / {
                try_files $uri $uri/ /index.php?$query_string;
        }

}
